Output: NC Drill Files
Type  : NC Drill
From  : Project [ADuCM355_module.PrjPcb]
   Generated File[ADuCM355_modul.TXT]
   Generated File[ADuCM355_modul.DRL]
   Generated File[ADuCM355_modul.TX1]
   Generated File[ADuCM355_modul.DR1]
   Generated File[ADuCM355_modul.TX3]
   Generated File[ADuCM355_modul.DR3]
   Generated File[ADuCM355_modul.TX4]
   Generated File[ADuCM355_modul.DR4]
   Generated File[ADuCM355_modul.TX6]
   Generated File[ADuCM355_modul-MicroVia.DR6]
   Generated File[ADuCM355_modul.LDP]
   Generated File[ADuCM355_modul.DRR]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 4:53:36 PM On 12/28/2020
